<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.H</title>
    <link rel="shortcut icon" href="./assets/image/iconmh.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/stylesm.css">

</head>
<STyle>
 body {
    font-family: Arial, sans-serif;
    background-image: url(./assets/image/2.jpg);
    background-size: cover;
    background-attachment: fixed;
    line-height: 1.6;
    background-color: black;
    color: #f9f9f9;
   
}
.ad{
    background: linear-gradient(60deg , #a658c8 , #f0e0f1);
    background-size: cover;
     -webkit-background-clip:text;
     background-clip: text;
     color: transparent;
     mask-size: cover;
    position: absolute;
    top: 155px;
    left: 45%;
    font-size: 23px;

}

/* .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            filter: blur(2px);
} */
 .info{
    white-space: 100%;
 position:absolute; 
 left: 10%;
}
p{
    font-size: 25px;
    font: bold;
    color: #d8a1f0;
    text-decoration: underline;
}

</STyle>
<body>
    <!-- <video autoplay muted loop class="video-background">
        <source src="./assets/image/bg.mp4" type="video/mp4">
   </video> -->
    <header>
        <div class="logo">
            <img src="./assets/image/Mhlogo.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html#one">Home</a>
            <a href="index.html#tow">About me</a>
            <a href="index.html#three">My Prog</a>
            <a href="index.html#four">Service</a>
            <a href="content.HTML" class="cont">CONTENT</a>
        </nav>
    </header>
    <div class="marquee">
        <br><br>
        <img src="./assets/image/Mhlogo.png" alt="" width="300px" height="10px">
    </div>
    <div class="container">
        <div class="ad">
            <h2>Aboud Me</h2>
        </div>
        <div class="info">
        <div class="edu">
            <p>Education
            </p>
            <ul>
                <li><strong>He holds a Bachelor of Commerce in Management Information Systems</strong><br>  HIC SOHAG, 2024</li>
                
            </ul>

        </div>
        <div class="exp">
            <p>experience
            </p>
            <ul>
                <li><strong>GRADUATION PROJECT</strong> , 2024 <details style="color: #eacef6;"><li> I and the rest of the team worked on the graduation project. <br>It included several parts, including an accounting web program for calculating employee salaries. It was in the PHP language.<br> It also included a digital library. It also included several services and they used the following languages.
                    <li>Mysql</li>
                    <li>PHP</li>
                    <li>Html5</li>
                    <li>Css</li></li></details></li>

                <li><strong>HEAD OF THE YOUTH COUNCIL</strong><br>From&nbsp;:&nbsp;2021<br>
                    To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;2022<details style="color: #eacef6;"><li>I worked as a volunteer at the Community Development
                    Association in Salamouni in the position of head of a youth council
                    for one year, <br>and I did a lot during that period by organizing
                    seminars and sports days for children to raise the village’s
                    awareness of various problems</li>
                <li>
                    I was appointed president of the council after many participations
in the association's activities, <br>from charitable work to awareness
programs offered by the association
                </li>
            <li>
                got a lot of training in the Youth Advisory Council, most of which
                are about communication, how to deal with the community, <br>build
                a successful leadership personality, how to lead the team and
                work in cooperation with the team
            </li></details></li>
            </ul>
        </div>
        <div class="skills">
            <p>skills
            </p>
            <ul>
                <li>Backend Tech</li>
                    <li> Front End Coding</li>
                        <li> Time Management</li>
                            <li>  Design Thinking</li>
                                <li>  Communication</li>
                                    <li> Problem-Solving</li>
                                        <li> Computer Literacy</li>
                                            <li> Leadership</li>
                                                <li>  Project Management Tools</li>
                                                    <li> very good Microsoft Office</li>
            </ul>
        </div>
        <div class="Certificates">
            <p>Certificates</p>
            <strong> I obtained several certificates, some online and some offline, from different bodies
              
<a href="./certificates.html" style="color: #af74cf; text-decoration: none;"> Here is the certificate gallery &rarr;</a> </strong>
        </div>
        </div>
    </div>
</body>
<footer>
    <div class="wave"></div>
    <div class="footer-content">
        <div class="social-item">
            <a href="https://www.facebook.com/mahmoud.mohamed" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.instagram.com/mahmoud.mohamed" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/mahmoud-mohamed-647440172" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://wa.me/201069715039" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </div>
        <nav>
            <a href="index.html#one">Home</a>
            <a href="index.html#tow">About me</a>
            <a href="index.html#three">My Prog</a>
            <a href="index.html#four">Service</a>
            <a href="content.HTML">CONTENT</a>
        </nav>
        <span>&copy; 2024 MAHMOUD-HAMADA . All Rights Reserved.</span>
    </div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
